# Database Configuration

MONGODB_URI=mongodb+srv://jhonks:50nULv9P5ykEOA31@jhonks.2ssgzoz.mongodb.net/?retryWrites=true&w=majority&appName=jhonks

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=90d

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
SMTP_USER=myjhonks@gmail.com
SMTP_PASS=lvptpkovvkghsxcm
EMAIL_FROM="Jhonks Support" <contact@jhonks.com>

# SMS Configuration (Termii)
TERMII_API_KEY=TLNVlmKqJzoZKjpnJwvPTxkDXQBjiiDNqQHFEMdhDFUoDiWKzCpaBQWRuJhsBJ
TERMII_SENDER_ID=N-Alert
TERMII_SMS_CHANNEL=dnd
TERMII_SMS_URL=https://v3.api.termii.com/api/sms/send

# CORS Configuration - Include all allowed origins (web, mobile, admin, landing page)
CORS_ORIGIN=https://app.jhonks.com,https://jhonks.com,https://www.jhonks.com,http://localhost:3000,http://localhost:8081,https://jhonksbackend.onrender.com

# Frontend URL Configuration
FRONTEND_URL=https://app.jhonks.com